# Ritucycle

Ritucycle/: package-lock.json  pubspec.yaml
Ritucycle/android/: build.gradle
Ritucycle/android/app/: build.gradle  google-services.json
Ritucycle/android/app/src/main/: AndroidManifest.xml
Ritucycle/android/app/src/main/kotlin/com/example/sdp/: MainActivity.kt
Ritucycle/chat-backend/: package-lock.json  package.json  server.js
Ritucycle/chat-backend/models/: Message.js  user.js
Ritucycle/chat-backend/routes/: auth.js  messages.js
Ritucycle/ios/Runner/: Info.plist
Ritucycle/ios/Runner.xcodeproj/: project.pbxproj
Ritucycle/lib/: main.dart
Ritucycle/lib/components/: calendar_widget.dart
Ritucycle/lib/models/: favoutire_quote_service.dart  quote.dart
Ritucycle/lib/screens/: auth_screen.dart  chat_screen.dart  favourite_screen.dart  home_screen.dart  pose.dart  signin_screen.dart  splash_screen.dart  yoga_list_screen.dart  yoga_option_screen.dart
Ritucycle/lib/services/: auth_service.dart  notification_service.dart  quote_service.dart  routine_tracker.dart  user_service.dart
Ritucycle/lib/theme/: app_theme.dart
Ritucycle/lib/widgets/: chat_card.dart  daily_quote_widget.dart  period_card.dart  routine_card.dart  symptom_card.dart  tutorial_card.dart
Ritucycle/linux/: CMakeLists.txt  my_application.cc
Ritucycle/macos/Runner.xcodeproj/: project.pbxproj
Ritucycle/test/: widget_test.dart
Ritucycle/web/: index.html
Ritucycle/windows/: CMakeLists.txt
Ritucycle/windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
