allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
//buildscript {
//    ext.kotlin_version = '1.8.0'  // Ensure this is updated to the latest stable version
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.android.tools.build:gradle:7.0.0'  // Ensure the Gradle plugin is compatible
//        classpath 'com.google.gms:google-services:4.3.15'  // Ensure this is the correct version
//    }
//}
//plugins{
//    id 'com.google.gms.google-services' version '4.4.2' apply false
//}
//allprojects {
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked"
//    }
//}
//
//
//rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//}
//subprojects {
//    project.evaluationDependsOn(":app")
//}
//
//tasks.register("clean", Delete) {
//    delete rootProject.buildDir
//}
